<!DOCTYPE html>

<!-- ======================
----------GALLERY----------
======================= -->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="images/favicon.png">
        <title>Project Gallery</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!--
==================================================
Header Section
================================================== 
-->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                      <img src="images/logo.png" alt="logo" class="navbar-logo">
                    </a>
                    <ul class="navbar-nav ml-auto flex-row">
                      <li class="nav-item">
                        <a class="nav-link px-3" href="gallery.html">Gallery</a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!--
==================================================
Hero Page Section
================================================== 
-->
<section id="hero-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="block wow fadeInUp" data-wow-delay=".3s">
          <section>
            <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
              <span>Gallery</span><br>
            </h1>
          </section>
          <h3 class="wow fadeInUp animated" data-wow-delay=".6s">
            Check out my work!
          </h3>
        </div>
      </div>
    </div>
  </div>
</section>

<!--
==================================================
Portfolio Section
================================================== 
-->
<section id="works" class="works">
  <div class="container">
    <div class="row justify-content-center">

      <!-- Lens Caps -->
      <div class="col-md-4 col-sm-6">
        <a href="lens-caps.html" class="tile-link">
          <figure class="wow fadeInLeft animated portfolio-item"
            data-wow-duration="500ms"
            data-wow-delay="0ms">
            <div class="img-wrapper">
              <img  src="images/lens-caps/lens-cap-main.jpg"
                    class="img-fluid"
                    alt="Camera Lens Caps">
                      <div class="overlay">
                        <span class="learn-more">Learn more</span>
                      </div>
            </div>
            <figcaption>
              <h4>Camera Lens Caps</h4>
              <p>Silicone covering to protect camera lenses during shipping and cleaning.</p>
            </figcaption>
          </figure>
        </a>
      </div>
      
      <!-- Thermal Bracket -->
      <div class="col-md-4 col-sm-6">
        <a href="thermal-bracket.html" class="tile-link">
          <figure class="wow fadeInLeft animated portfolio-item"
            data-wow-duration="500ms"
            data-wow-delay="0ms">
            <div class="img-wrapper">
              <img  src="images/thermal-bracket/thermal-bracket-main.png"
                    class="img-fluid"
                    alt="Thermal Camera Bracket">
                      <div class="overlay">
                        <span class="learn-more">Learn more</span>
                      </div>
            </div>
            <figcaption>
              <h4>Thermal Camera Bracket</h4>
            <p>Dual-function camera bracket for structural support and passive cooling</p>
            </figcaption>
          </figure>
        </a>
      </div>

      <!-- Electric Race Car Chassis -->
      <div class="col-md-4 col-sm-6">
        <a href="electric-race-car-chassis.html" class="tile-link">
          <figure class="wow fadeInLeft animated portfolio-item"
            data-wow-duration="500ms"
            data-wow-delay="0ms">
            <div class="img-wrapper">
              <img  src="images/electric-race-car-chassis/chassis-main.png"
                    class="img-fluid"
                    alt="Electric Race Car Chassis">
                      <div class="overlay">
                        <span class="learn-more">Learn more</span>
                      </div>
            </div>
            <figcaption>
              <h4>Electric Race Car Chassis</h4>
              <p>Steel-tube chassis design for a Formula SAE electric race car</p>
            </figcaption>
          </figure>
        </a>
      </div>

      <!-- Flipper Battlebot -->
      <div class="col-md-4 col-sm-6">
        <a href="battlebot.html" class="tile-link">
          <figure class="wow fadeInLeft animated portfolio-item"
            data-wow-duration="500ms"
            data-wow-delay="0ms">
            <div class="img-wrapper">
              <img  src="images/battlebot/battlebot-main.jpg"
                    class="img-fluid"
                    alt="Flipper Battlebot">
                      <div class="overlay">
                        <span class="learn-more">Learn more</span>
                      </div>
            </div>
            <figcaption>
              <h4>Flipper Battlebot</h4>
              <p>4-lb aluminum BattleBot with a servo-actuated flipper weapon.</p>
            </figcaption>
          </figure>
        </a>
      </div>

      <!-- NAR L1 Rocket -->
      <div class="col-md-4 col-sm-6">
        <a href="l1-rocket.html" class="tile-link">
          <figure class="wow fadeInLeft animated portfolio-item"
            data-wow-duration="500ms"
            data-wow-delay="0ms">
            <div class="img-wrapper">
              <img  src="images/l1-rocket/l1-rocket-main.jpg"
                    class="img-fluid"
                    alt="NAR L1 Rocket">
                      <div class="overlay">
                        <span class="learn-more">Learn more</span>
                      </div>
            </div>
            <figcaption>
              <h4>NAR L1 Rocket</h4>
              <p>High-powered rocket with H-impulse motor & Jolly Logic chute release.</p>
            </figcaption>
          </figure>
        </a>
      </div>
    </div>
  </div>
</section>

<!--
==================================================
Footer
================================================== 
-->
<footer id="footer">
  <div class="container">
    <div class="row content-justify-between">

       <div class="col-md-6 text-center text-md-left">
        <p class="footer-text">
          © 2026 Kathryn DiGeronimo
        </p>
      </div>
      <div class="col-md-6 text-center text-md-right">
        <ul class="social">
          <li>
            <a href="https://www.linkedin.com/in/kathryn-digeronimo/" class="LinkedIn">
              <i class="ion-social-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!-- Template Javascript Files
================================================== -->
<!-- jquery -->
<script src="plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script> 
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="js/main.js"></script>
</body>
</html>